<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Phone number</h1>
  <p>01030003060</p>
  <h2>Mail address</h2>
  <p>hussein.h.moro@gmail.com</p>
  <hr no shade color=blue size="3">
  <form class="" action="index.html" method="post">
    <label>your name:</label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>
    <label>Do you want to sign up:</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name=""><br>
    <label>If already have account,Please Insert you Password:</label>
    <input type="password" name="" value="">
    <input type="submit" name=""><br>
    <label> Your message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""><br>
    <label>Pleasse attach your file:</label><br>
    <input type="file" name="" value="">
    <hr noshade size="4" color=blue>
    <!-- <p>Form for all inputs </p> -->
    <form class="" action="index.html" method="post">
      <input type="text" name=""><br>
      <input type="date" name=""><br>
      <input type="radio" name=""><br>
      <input type="range" name=""><br>
    </form>
    <hr>
    <form class="" action="mailto:hussein.moro@valeo.com" method="post" enctype="text/plain">
        <label>your name:</label>
        <input type="text" name="Your name" value=""><br>
        <label>your Email:</label>
        <input type="email" name="your email" value=""><br>
        <label>your message:</label>
        <textarea name="your message" rows="10" cols="30"></textarea>
        <input type="submit" name="">

    </form>



  </form>
</body>

</html>
